{
  "name": "lesx-loader",
  "version": "0.0.11",
  "description": "lesx DSL loader",
  "main": "./index.js",
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lesx/lesx-loader.git"
  },
  "keywords": [
    "lesx",
    "dsl",
    "jsx"
  ],
  "author": "xiangzhong.wxz",
  "license": "MIT",
  "dependencies": {
    "lesx-dsl-to-jsx": "^0.0.x",
    "loader-utils": "^1.1.0"
  }
}
